<!DOCTYPE html><html><head>
      <title>1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\72803\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E4%B8%80">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x4E00;)</h1>

<h1 class="mume-header" id="c%E7%AC%AC%E4%B8%80%E8%AF%BE">C++&#x7B2C;&#x4E00;&#x8BFE;</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-c%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5">1. C++&#x8D4B;&#x503C;&#x8BED;&#x53E5;</a></li>
<li><a href="#2-c%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6">2. C++&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#3-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99">3. &#x8868;&#x8FBE;&#x5F0F;&#x53CA;&#x5176;&#x8FD0;&#x7B97;&#x89C4;&#x5219;</a></li>
<li><a href="#4-%E5%A4%8D%E5%90%88%E8%BF%90%E7%AE%97%E7%AC%A6">4. &#x590D;&#x5408;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#5-%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99">5. &#x8FD0;&#x7B97;&#x89C4;&#x5219;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<ol>
<li>Dev-C++&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x7B80;&#x5355;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x8BD1;&#x4E0E;&#x8FD0;&#x884C;</li>
</ol>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-dev-c%E7%9A%84%E4%BD%BF%E7%94%A8">1. Dev-C++&#x7684;&#x4F7F;&#x7528;</h3>

<h5 class="mume-header" id="1-1-%E4%BB%80%E4%B9%88%E6%98%AFdev-c">1. 1  &#x4EC0;&#x4E48;&#x662F;Dev-C++?</h5>

<blockquote>
<p>Dev-C++ &#x662F;&#x4E00;&#x6B3E; Windows &#x73AF;&#x5883;&#x4E0B;&#x7684; C++ &#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;<br>
&#x6211;&#x4EEC;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x90FD;&#x9700;&#x8981;&#x4F7F;&#x7528;Dev-C++&#x8FDB;&#x884C;coding</p>
</blockquote>
<h5 class="mume-header" id="1-2-%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1. 2 &#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h5>

<blockquote>
<p>&#x4E0B;&#x8F7D;Dev-Cpp.5.11&#x5B89;&#x88C5;&#x5305;&#x6253;&#x5F00;&#x5373;&#x53EF;&#x8FDB;&#x884C;&#x5B89;&#x88C5;!</p>
</blockquote>
<img src="http://i2.bvimg.com/673806/8fd447e6a0d273f6.png">
<blockquote>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x4E2D;&#x53EA;&#x80FD;&#x9009;&#x62E9;English&#xFF0C;&#x7EE7;&#x7EED;&#x4E00;&#x76F4;&#x6309;&#x6B63;&#x5E38;&#x63A8;&#x8350;&#x70B9;&#x51FB;&#x5373;&#x53EF;</p>
</blockquote>
<blockquote>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x8FD0;&#x884C;Dev-C++&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x4E2D;&#x9009;&#x62E9;&#x7B80;&#x4F53;&#x4E2D;&#x6587;</p>
</blockquote>
<img src="http://i2.bvimg.com/673806/217dbd765dacc38e.png">
<blockquote>
<p>&#x6700;&#x540E;&#x6253;&#x5F00;&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x4F7F;&#x7528;Dev-C++</p>
</blockquote>
<h5 class="mume-header" id="1-3-%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C">1. 3 <strong>&#x9700;&#x8981;&#x638C;&#x63E1;&#x7684;&#x57FA;&#x7840;&#x64CD;&#x4F5C;</strong></h5>

<blockquote>
<ol>
<li>&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;</li>
<li><strong>&#x4FDD;&#x5B58;&#x7A0B;&#x5E8F;(Ctrl + S)</strong></li>
<li><strong>&#x6253;&#x5F00;&#x7A0B;&#x5E8F;(Ctrl + O)</strong></li>
<li>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;(F9)</li>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;(F10)</li>
<li><strong>&#x7F16;&#x8BD1;&#x3001;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;(F11)</strong></li>
<li>&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;(F5)</li>
</ol>
</blockquote>
<hr>
<h3 class="mume-header" id="2-%E7%AE%80%E5%8D%95%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C">2. &#x7B80;&#x5355;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;</h3>

<h5 class="mume-header" id="2-1-%E4%BB%80%E4%B9%88%E6%98%AFc">2. 1 <strong>&#x4EC0;&#x4E48;&#x662F;C++&#xFF1F;</strong></h5>

<blockquote>
<p>C++ &#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x517C;&#x5907;&#x4E86;&#x7ED3;&#x6784;&#x5316;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x70B9;&#x3002;<br>
<strong>C++&#x5373;&#x5C06;&#x6210;&#x4E3A;NOI&#x7CFB;&#x5217;&#x6BD4;&#x8D5B;&#x552F;&#x4E00;&#x652F;&#x6301;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x3002;</strong></p>
</blockquote>
<h5 class="mume-header" id="2-2-%E4%BA%BA%E7%94%9F%E7%AC%AC%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81hello-world">2. 2 <strong>&#x4EBA;&#x751F;&#x7B2C;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;</strong>&#xFF1A;Hello world!</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Hello world!&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x5728;Dev&#x4E2D;&#x7F16;&#x8F91;&#x8F93;&#x5165;&#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x3002;&#x5E76;&#x5C1D;&#x8BD5;&#x6309;F11&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF0C;&#x5F97;&#x5230;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x7684;&#x8F93;&#x51FA;<code>Hello world!</code>&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
</blockquote>
<img src="http://i2.bvimg.com/673806/ad5d2366b2b04462.png">
<h5 class="mume-header" id="2-3-%E4%BB%8E%E4%BB%A3%E7%A0%81%E5%88%B0%E7%A8%8B%E5%BA%8F">2. 3 &#x4ECE;&#x4EE3;&#x7801;&#x5230;&#x7A0B;&#x5E8F;</h5>

<blockquote>
<p>&#x4F60;&#x662F;&#x5426;&#x60F3;&#x8FC7;&#xFF0C;&#x4ECE;&#x4E00;&#x6BB5;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x7EC4;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x7535;&#x8111;&#x7A0B;&#x5E8F;&#x7684;&#x5462;&#xFF1F;</p>
</blockquote>
<img src="http://i2.bvimg.com/673806/096751e0edee6afd.png">
<h5 class="mume-header" id="2-4-%E7%A8%8B%E5%BA%8F%E8%A7%A3%E9%87%8A">2. 4 <strong>&#x7A0B;&#x5E8F;&#x89E3;&#x91CA;</strong></h5>

<blockquote>
<p><strong>C++&#x6709;&#x5F88;&#x591A;&#x56FA;&#x5B9A;&#x7684;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5728;&#x7406;&#x89E3;&#x4E2D;&#x53BB;&#x8BB0;&#x5FC6;&#x5E76;&#x4E14;&#x638C;&#x63E1;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token comment">//#include&#x662F;C++&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;C++&#x8BED;&#x8A00;&#x5E93;&#x4E2D;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230;&#x7A0B;&#x5E8F;&#x4E2D;</span>
<span class="token comment">//&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;C++&#x7684;&#x5E93;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x6807;&#x51C6;</span>
<span class="token comment">//&#x5C16;&#x62EC;&#x53F7;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x662F;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x8868;&#x660E;&#x7A0B;&#x5E8F;&#x8981;&#x5305;&#x542B;&#x54EA;&#x4E00;&#x4E2A;&#x5934;&#x6587;&#x4EF6;</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token comment">//using&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x6B63;&#x5728;&#x4F7F;&#x7528;,namespace&#x7684;&#x542B;&#x4E49;&#x662F;&#x540D;&#x79F0;&#x7A7A;&#x95F4;</span>
<span class="token comment">//std&#x662F;&#x6807;&#x51C6;(standard)&#x7684;&#x7F29;&#x5199;</span>
<span class="token comment">//&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x8BB0;&#x5FC6;&#x4E3A;&#x4F7F;&#x7528;C++&#x7684;&#x6807;&#x51C6;</span>
<span class="token comment">//C&#x8BED;&#x8A00;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x8BED;&#x53E5;&#x7684;&#x540E;&#x9762;&#x90FD;&#x4E00;&#x5B9A;&#x8981;&#x52A0;&#x4E0A;&#x5206;&#x53F7;&#xFF01;</span>
<span class="token comment">//int main&#x662F;&#x4E3B;&#x51FD;&#x6570;</span>
<span class="token comment">//int main&#x4E4B;&#x540E;&#x8DDF;&#x7740;&#x4E00;&#x5BF9;&#x5706;&#x62EC;&#x53F7;&#xFF0C;&#x7D27;&#x8DDF;&#x7740;&#x662F;&#x4E00;&#x5BF9;&#x82B1;&#x62EC;&#x53F7;&#xFF0C;&#x82B1;&#x62EC;&#x53F7;&#x4E2D;&#x662F;&#x51FD;&#x6570;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;Hello world!&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token comment">//&#x8F93;&#x51FA;&quot;Hello world&quot;(&#x4E0D;&#x5E26;&#x53CC;&#x5F15;&#x53F7;)</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;0&#x503C;&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x6B63;&#x5E38;&#x7ED3;&#x675F;&#xFF0C;&#x5E76;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;</span>
<span class="token punctuation">}</span>
</pre><hr>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<ol>
<li>&#x4E3E;&#x4E00;&#x53CD;&#x4E09;,&#x8BD5;&#x7740;&#x72EC;&#x7ACB;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x8F93;&#x51FA; <code>I love progroming</code> &#x7684;C++&#x7A0B;&#x5E8F;</li>
</ol>
<blockquote></blockquote>
<ol start="2">
<li>&#x5C06;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x8F93;&#x5165;&#x81F3;Dev-C++&#x4E2D;&#xFF0C;&#x5E76;&#x6210;&#x529F;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
</ol>
<blockquote>
<p>&#x8F93;&#x51FA;&#x4E00;&#x68F5;&#x661F;&#x661F;&#x6811;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;     *\n&quot;</span><span class="token punctuation">;</span>   <span class="token comment">//&quot;\n&quot;&#x4E5F;&#x8868;&#x793A;&#x6362;&#x884C;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;    ***\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;   *****\n&quot;</span><span class="token punctuation">;</span>  
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;  *******\n&quot;</span><span class="token punctuation">;</span>  
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;    ***\n&quot;</span><span class="token punctuation">;</span>  
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;    ***\n&quot;</span><span class="token punctuation">;</span>  
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;    ***\n&quot;</span><span class="token punctuation">;</span>  
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;    ***\n&quot;</span><span class="token punctuation">;</span>  
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;    ***\n&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ol start="3">
<li>&#x5C06;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x8F93;&#x5165;&#x81F3;Dev-C++&#x4E2D;&#xFF0C;&#x5E76;&#x6210;&#x529F;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
</ol>
<blockquote>
<p>&#x8F93;&#x51FA;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            cout<span class="token operator">&lt;&lt;</span><span class="token string">&apos;*&apos;</span><span class="token punctuation">;</span>
        cout<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<ol>
<li>&#x72EC;&#x7ACB;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x8F93;&#x51FA; <code>I like C++</code> &#x7684;C++&#x7A0B;&#x5E8F;</li>
<li>&#x5C1D;&#x8BD5;&#x56DE;&#x5FC6;&#x5E76;&#x6307;&#x51FA;&#x4F60;&#x5199;&#x51FA;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x5185;&#x6DB5;&#x4E0E;&#x57FA;&#x672C;&#x6982;&#x5FF5;</li>
<li>&#x5C06;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x8F93;&#x5165;&#x81F3;Dev-C++&#x4E2D;&#xFF0C;&#x5E76;&#x6210;&#x529F;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
</ol>
<blockquote>
<p><strong>A+B&#x8BA1;&#x7B97;&#x5668;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>
    cin<span class="token operator">&gt;&gt;</span>a<span class="token operator">&gt;&gt;</span>b<span class="token punctuation">;</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span>c<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x8BE5;&#x7A0B;&#x5E8F;&#x6210;&#x529F;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x8DF3;&#x51FA;&#x7A97;&#x53E3;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x5E76;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#xFF0C;&#x5373;&#x53EF;&#x5F97;&#x5230;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>