<!DOCTYPE html><html><head>
      <title>2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/jzh0918/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E4%BA%8C">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x4E8C;)</h1>

<h1 class="mume-header" id="c%E8%AF%AD%E6%B3%95%E4%B9%8B%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><code>C++</code>&#x8BED;&#x6CD5;&#x4E4B;&#x8F93;&#x5165;&#x8F93;&#x51FA;</h1>

<ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6D41;&#x7684;&#x6982;&#x5FF5;</a></li>
<li><a href="#2-cin%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>cin</code>&#x8BED;&#x53E5;</a></li>
<li><a href="#3-cout%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> <code>cout</code>&#x8BED;&#x53E5;</a></li>
<li><a href="#4-scanf%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.</mn></mrow><annotation encoding="application/x-tex">4.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span></span></span></span> <code>scanf</code>&#x8BED;&#x53E5;</a></li>
<li><a href="#5-printf%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5.</mn></mrow><annotation encoding="application/x-tex">5.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">.</span></span></span></span> <code>printf</code>&#x8BED;&#x53E5;</a></li>
<li><a href="#6-scanf%E4%B8%8Eprintf%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%8E%A7%E5%88%B6%E7%AC%A6"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6.</mn></mrow><annotation encoding="application/x-tex">6.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">.</span></span></span></span> <code>scanf</code>&#x4E0E;<code>printf</code>&#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x63A7;&#x5236;&#x7B26;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<h2><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x98CE;&#x683C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65B9;&#x5F0F; <code>cin cout</code><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>C</code>&#x98CE;&#x683C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65B9;&#x5F0F; <code>scanf printf</code></h2>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6D41;&#x7684;&#x6982;&#x5FF5;</h3>

<blockquote>
<p><strong><code>&#x6D41;&#xFF08;stream&#xFF09;</code></strong><br>
&#x5728; <code>C++</code>&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x90FD;&#x662F;&#x4EE5;&quot;&#x6D41;<code>&#xFF08;stream&#xFF09;</code>&quot;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x6D41;&#x662F;&#x4E00;&#x4E2A;&#x5904;&#x4E8E;&#x4F20;&#x8F93;&#x72B6;&#x6001;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#xFF0C;&#x662F;&#x5B57;&#x8282;&#x5728;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x201C;&#x6D41;&#x52A8;&#x201D;&#x3002;<br>
&#x6D41;&#x7684;&#x64CD;&#x4F5C;&#x5305;&#x62EC;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;<strong>&#x4ECB;&#x7ECD;<code>C++</code>&#x8BED;&#x8A00;&#x4E2D;&#x7279;&#x6709;&#x7684;<code>cin</code>&#x4E0E;<code>cout</code>&#x8F93;&#x51FA;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<h3 class="mume-header" id="2-cin%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>cin</code>&#x8BED;&#x53E5;</h3>

<blockquote>
<p><strong><code>cin</code> &#x662F; <code>C++</code> &#x4E2D;&#x5B9E;&#x73B0;&#x8F93;&#x5165;&#x529F;&#x80FD;&#x7684;&#x8BED;&#x53E5;</strong>&#x3002;&#x5176;&#x683C;&#x5F0F;&#x4E00;&#x822C;&#x4E3A;&#xFF1A;<br>
<code>cin &gt;&gt; &#x9879;&#x76EE;1 &gt;&gt; &#x9879;&#x76EE;2 &gt;&gt; &#x2026; &gt;&gt; &#x9879;&#x76EE;n;</code></p>
</blockquote>
<blockquote>
<p>&#x5728;&#x4F7F;&#x7528; <code>cin</code> &#x8BED;&#x53E5;&#x4ECE;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x9879;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x4E09;&#x4E2A;&#x4E00;&#x81F4;&#xFF1A;<br>
<strong>&#x6570;&#x636E;&#x4E2A;&#x6570;&#x4E00;&#x81F4;&#x3001;&#x8F93;&#x5165;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E00;&#x81F4;</strong></p>
</blockquote>
<blockquote>
<p><strong>&#x5DE7;&#x8BB0;&#xFF1A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#x65F6;&#xFF0C;&#x5982;&#x540C;&#x5C06;&quot;&#x6570;&#x636E;&#x7684;&#x6C34;&#x6D41;&quot;&#x6CE8;&#x5165;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;<code>&gt;&gt;</code>&#x8FDE;&#x63A5;&#xFF0C;&#x5C16;&#x7AEF;&#x6307;&#x5411;&#x88AB;&#x8F93;&#x5165;&#x7684;&#x9879;&#x76EE;</strong></p>
</blockquote>
<blockquote>
<p>ex: <code>cin &gt;&gt; n &gt;&gt; m;</code></p>
</blockquote>
<h3 class="mume-header" id="3-cout%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> <code>cout</code>&#x8BED;&#x53E5;</h3>

<blockquote>
<p><strong><code>cout</code> &#x8BED;&#x53E5;&#x662F; <code>C++</code> &#x4E2D;&#x5B9E;&#x73B0;&#x8F93;&#x51FA;&#x529F;&#x80FD;&#x7684;&#x8BED;&#x53E5;</strong>&#x3002;&#x5176;&#x683C;&#x5F0F;&#x4E00;&#x822C;&#x4E3A;&#xFF1A;<br>
<code>cout &lt;&lt; &#x9879;&#x76EE;1 &lt;&lt; &#x9879;&#x76EE;2 &lt;&lt; &#x2026; &lt;&lt; &#x9879;&#x76EE;n;</code></p>
</blockquote>
<blockquote>
<p><strong>&#x5982;&#x679C;&#x9879;&#x76EE;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF1B;&#x5982;&#x679C;&#x9879;&#x76EE;&#x52A0;&#x5F15;&#x53F7;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x5F15;&#x53F7;&#x5185;&#x7684;&#x5185;&#x5BB9;&#xFF1B;&#x5982;&#x679C;&#x9879;&#x76EE;&#x662F; <code>endl</code>&#xFF0C;&#x5219;&#x8868;&#x793A;&#x6362;&#x884C;</strong>&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>&#x5DE7;&#x8BB0;&#xFF1A;&#x8F93;&#x51FA;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x540C;&#x5C06;&#x9879;&#x76EE;&#x4E2D;&#x7684;&quot;&#x6570;&#x636E;&#x7684;&#x6C34;&#x6D41;&quot;&#x55B7;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;<code>&lt;&lt;</code>&#x8FDE;&#x63A5;&#xFF0C;&#x5F00;&#x53E3;&#x6307;&#x5411;&#x88AB;&#x8F93;&#x51FA;&#x7684;&#x9879;&#x76EE;</strong></p>
</blockquote>
<hr>
<h3 class="mume-header" id="4-scanf%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.</mn></mrow><annotation encoding="application/x-tex">4.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span></span></span></span> <code>scanf</code>&#x8BED;&#x53E5;</h3>

<blockquote>
<p><code>scanf</code>&#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<br>
<strong><code>scanf&#xFF08;&#x683C;&#x5F0F;&#x63A7;&#x5236;&#x5B57;&#x7B26;&#x4E32; , &#x5730;&#x5740;&#x8868;&#x5217;&#xFF09;;</code></strong><br>
<strong><code>scanf</code> &#x7684;&#x4F5C;&#x7528;&#x662F;&#x8F93;&#x5165;&#x6307;&#x5B9A;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x636E;</strong>&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x5730;&#x5740;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x9996;&#x5730;&#x5740;&#x3002;</p>
</blockquote>
<blockquote>
<p><strong><code>ex: int a, b;//&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x636E;&#x53D8;&#x91CF;</code></strong><br>
<strong>&#x2002;&#x2002;&#x2002;&#x2002;<code>scanf(&quot;%d%d&quot;,&amp;a,&amp;b);</code></strong><br>
&#x8BE5;&#x8BED;&#x53E5;&#x53EF;&#x5C06;&#x952E;&#x76D8;&#x4E2D;&#x8F93;&#x5165;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x8F93;&#x5165;&#x5230;<code>a</code>&#x4E0E;<code>b</code>&#x4E2D;&#xFF0C;&#x5373;&#x628A;&#x952E;&#x76D8;&#x4E0A;&#x8F93;&#x5165;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x4E2A;&#x6570;&#x4F9D;&#x6B21;&#x5B58;&#x5165;<code>a&#x3001;b</code>&#x6240;&#x5728;&#x7684;&#x7A7A;&#x95F4;&#xFF08;&#x5373;&#x5730;&#x5740;&#x4E2D;&#xFF09;&#x3002;<br>
<strong><code>&#x201C;&amp;a&#x201D;</code>&#x5C31;&#x8868;&#x793A;&#x53D6;a&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#xFF0C;<code>&#x201C;&amp;&#x201D;</code>&#x79F0;&#x4E3A;&#x53D6;&#x5730;&#x5740;&#x7B26;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x5C31;&#x662F;&#x5148;&#x627E;&#x5730;&#x5740;&#x540E;&#x653E;&#x503C;&#x3002;</strong></p>
</blockquote>
<h3 class="mume-header" id="5-printf%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5.</mn></mrow><annotation encoding="application/x-tex">5.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">.</span></span></span></span> <code>printf</code>&#x8BED;&#x53E5;</h3>

<blockquote>
<p><code>printf</code> &#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<br>
<strong><code>printf&#xFF08;&#x683C;&#x5F0F;&#x63A7;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8F93;&#x51FA;&#x5217;&#x8868;&#xFF09;;</code></strong><br>
<strong><code>ex: printf(&quot;%d%d&quot;,a,b);</code></strong></p>
</blockquote>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x53D6;&#x5730;&#x5740;&#xFF0C;&#x53EA;&#x9700;&#x7ED9;&#x51FA;&#x6570;&#x636E;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x5373;&#x53EF;</strong></p>
</blockquote>
<blockquote>
<p><strong><code>printf</code>&#x5E38;&#x7528;&#x6280;&#x5DE7;</strong><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x8F93;&#x51FA;&#x6574;&#x6570;&#x5F62;&#x5F0F;&#x53EF;&#x4EE5;&#x7528; <strong><code>%d &#x6216; %md</code></strong>&#xFF0C;m &#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x53F3;&#x5BF9;&#x9F50;&#x3002;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <strong>&#x201C;%ms&#x201D;</strong>&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5360; <code>m</code> &#x5217;&#xFF0C;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x672C;&#x8EAB;&#x957F;&#x5EA6;&#x5927;&#x4E8E; <code>m</code>&#xFF0C;&#x5219;&#x7A81;&#x7834; <code>m</code> &#x7684;&#x9650;&#x5236;&#xFF0C;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5168;&#x90E8;&#x8F93;&#x51FA;&#xFF1B;&#x82E5;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x5C0F;&#x4E8E; <code>m</code>&#xFF0C;&#x5219;&#x5DE6;&#x8865;&#x7A7A;&#x683C;&#x3002;</p>
</blockquote>
<hr>
<h3 class="mume-header" id="6-scanf%E4%B8%8Eprintf%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%8E%A7%E5%88%B6%E7%AC%A6"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6.</mn></mrow><annotation encoding="application/x-tex">6.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">.</span></span></span></span> <code>scanf</code>&#x4E0E;<code>printf</code>&#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x63A7;&#x5236;&#x7B26;</h3>

<p><img src="http://i1.bvimg.com/673806/d90aec3fc09d81e4.png" alt="Markdown"></p>
<hr>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x72EC;&#x7ACB;&#x4F7F;&#x7528;<code>cin</code>&#x4E0E;<code>cout</code>&#x8BED;&#x53E5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&quot;&#x8F93;&#x5165;<code>a,b</code>&#xFF0C;&#x8F93;&#x51FA;<code>a+b</code>&quot;&#x7684;&#x7A0B;&#x5E8F;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 &#x2002;&#x2002;3</td>
<td>&#x2002;5</td>
</tr>
<tr>
<td>-5  &#x2002;6</td>
<td>&#x2002;1</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x518D;&#x6B21;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;<code>scanf</code>&#x4E0E;<code>printf</code>&#x8BED;&#x53E5;&#x5B8C;&#x6210;&#x7B2C;&#x4E00;&#x9898;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 &#x2002;&#x2002;3</td>
<td>&#x2002;5</td>
</tr>
<tr>
<td>-5  &#x2002;6</td>
<td>&#x2002;1</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x72EC;&#x7ACB;&#x4F7F;&#x7528;<code>cin</code>&#x4E0E;<code>cout</code>&#x8BED;&#x53E5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B9E;&#x73B0;&quot;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x7684;&#x7684;&#x957F;&#x4E0E;&#x5BBD;(&#x5747;&#x4E3A;&#x6B63;&#x6574;&#x6570;)&#xFF0C;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x957F;&#x65B9;&#x5F62;&#x7684;&#x9762;&#x79EF;&quot;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 &#x2002;&#x2002;3</td>
<td>&#x2002;6</td>
</tr>
<tr>
<td>50  &#x2002;60</td>
<td>&#x2002;3000</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x72EC;&#x7ACB;&#x4F7F;&#x7528;<code>cin</code>&#x4E0E;<code>cout</code>&#x8BED;&#x53E5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B9E;&#x73B0;&quot;&#x8F93;&#x5165;&#x4E09;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x8F93;&#x51FA;&#x4E09;&#x4E2A;&#x6570;&#x7684;&#x548C;&quot;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 &#x2002;&#x2002;3&#x2002;&#x2002;3</td>
<td>&#x2002;&#x2002;&#x2002;8</td>
</tr>
<tr>
<td>-5  &#x2002;-6&#x2002;&#x2002;-10</td>
<td>&#x2002;&#x2002;&#x2002;-21</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x72EC;&#x7ACB;&#x4F7F;&#x7528;<code>scanf</code>&#x4E0E;<code>printf</code>&#x8BED;&#x53E5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B9E;&#x73B0;&#x8F93;&#x5165;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x4E24;&#x6761;&#x8FB9;&#x957F;(&#x5747;&#x4E3A;&#x5076;&#x6B63;&#x6574;&#x6570;)&#xFF0C;&#x8F93;&#x51FA;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x9762;&#x79EF;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 &#x2002;&#x2002;4</td>
<td>&#x2002;4</td>
</tr>
<tr>
<td>50  &#x2002;60</td>
<td>&#x2002;1500</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x72EC;&#x7ACB;&#x4F7F;&#x7528;<code>cout</code>&#x8BED;&#x53E5;&#x6216;&#x8005;<code>printf</code>&#x8BED;&#x53E5;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x7684;&#x4E09;&#x89D2;&#x5F62;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>   *
  ***
 *****
*******
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>