<!DOCTYPE html><html><head>
      <title>3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/jzh0918/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E4%B8%89">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x4E09;)</h1>

<h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8F%98%E9%87%8F">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x53D8;&#x91CF;</h1>

<ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-c%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</a><br>
* <a href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x7C7B;&#x578B;</a><br>
* <a href="#1-2-c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> <code>C++</code>&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7C7B;&#x578B;</a><br>
* <a href="#1-3-c%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.3</mn></mrow><annotation encoding="application/x-tex">1. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">3</span></span></span></span> <code>C++</code>&#x8BED;&#x8A00;&#x4E2D;&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;</a></li>
<li><a href="#2-c%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x4E0E;&#x5E38;&#x91CF;</a><br>
* <a href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.1</mn></mrow><annotation encoding="application/x-tex">2. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;&#x548C;&#x5E38;&#x91CF;</a><br>
* <a href="#2-2-%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.2</mn></mrow><annotation encoding="application/x-tex">2. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;</a><br>
* <a href="#2-3-%E5%B8%B8%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.3</mn></mrow><annotation encoding="application/x-tex">2. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span></span></span></span> &#x5E38;&#x91CF;&#x7684;&#x58F0;&#x660E;</a><br>
* <a href="#2-4-%E5%8F%98%E9%87%8F%E5%90%8D%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.4</mn></mrow><annotation encoding="application/x-tex">2. 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">4</span></span></span></span> &#x53D8;&#x91CF;&#x540D;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;</a><br>
* <a href="#2-5-%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.5</mn></mrow><annotation encoding="application/x-tex">2. 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span></span></span></span> &#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4E0E;&#x8D4B;&#x503C;</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<h2><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x4E2D;&#x7684;&#x5E38;&#x91CF;&#x4E0E;&#x53D8;&#x91CF;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E0E;&#x5B57;&#x7B26;&#x4E32;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.</mn></mrow><annotation encoding="application/x-tex">4.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h2>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-c%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<h5 class="mume-header" id="1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x7C7B;&#x578B;</h5>

<blockquote>
<p>&#x6570;&#x636E;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x3001;&#x8FD0;&#x7B97;&#x7C7B;&#x578B;&#x4E09;&#x4E2A;&#x8981;&#x7D20;&#x3002;</p>
</blockquote>
<h5 class="mume-header" id="1-2-c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> <code>C++</code>&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7C7B;&#x578B;</h5>

<p><img src="http://i2.bvimg.com/673806/4feb5aa1b5325f0b.png" alt="Markdown"></p>
<h5 class="mume-header" id="1-3-c%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.3</mn></mrow><annotation encoding="application/x-tex">1. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">3</span></span></span></span> <code>C++</code>&#x8BED;&#x8A00;&#x4E2D;&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;</h5>

<p><img src="http://i2.bvimg.com/673806/dcdd01344dcec10e.png" alt="Markdown"></p>
<blockquote>
<p>&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;<code>C++</code>&#x5404;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x73B0;&#x6570;&#x636E;&#x6EA2;&#x51FA;&#x7684;&#x53EF;&#x80FD;(&#x5373;&#x8D85;&#x51FA;&#x53D6;&#x503C;&#x8303;&#x56F4;)&#xFF0C;<code>C++</code>&#x7A0B;&#x5E8F;&#x4E2D;&#x51FA;&#x73B0;&#x8FD9;&#x7C7B;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x5E76;&#x4E0D;&#x62A5;&#x9519;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x9700;&#x8981;&#x7279;&#x522B;&#x7EC6;&#x5FC3;&#xFF0C;&#x6CE8;&#x610F;&#x8303;&#x56F4;&#x68C0;&#x67E5;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="2-c%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x4E0E;&#x5E38;&#x91CF;</h3>

<p><strong>&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x7684;&#x91CF;&#x5206;&#x4E3A;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;</strong></p>
<h5 class="mume-header" id="2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.1</mn></mrow><annotation encoding="application/x-tex">2. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;&#x548C;&#x5E38;&#x91CF;</h5>

<blockquote>
<p><strong>&#x53D8;&#x91CF;&#x662F;&#x6307;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5176;&#x503C;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7684;&#x91CF;&#x3002;</strong><br>
<strong>&#x5E38;&#x91CF;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5176;&#x503C;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x7684;&#x91CF;&#x3002;</strong></p>
</blockquote>
<h5 class="mume-header" id="2-2-%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.2</mn></mrow><annotation encoding="application/x-tex">2. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;</h5>

<blockquote>
<p><code>C++</code> &#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<code>&#x7C7B;&#x578B;&#x540D; &#x53D8;&#x91CF;&#x540D;1, &#x53D8;&#x91CF;&#x540D;2,&#x2026;, &#x53D8;&#x91CF;&#x540D;n;</code></p>
</blockquote>
<blockquote>
<p>ex:<br>
<code>int sum,total;</code><br>
<code>double area;</code></p>
</blockquote>
<h5 class="mume-header" id="2-3-%E5%B8%B8%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.3</mn></mrow><annotation encoding="application/x-tex">2. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span></span></span></span> &#x5E38;&#x91CF;&#x7684;&#x58F0;&#x660E;</h5>

<blockquote>
<p>C++ &#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x5E38;&#x91CF;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<code>&#x7C7B;&#x578B;&#x540D; const &#x5E38;&#x91CF;&#x540D;;</code><br>
&#x6216;<br>
<code>const &#x7C7B;&#x578B;&#x540D; &#x5E38;&#x91CF;&#x540D;;</code><br>
ex:<br>
<code>int const A = 100;</code><br>
<code>const float PI = 3.1415926;</code></p>
</blockquote>
<blockquote>
<p>&#x4F7F;&#x7528;&#x7B26;&#x53F7;&#x5E38;&#x91CF;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7A0B;&#x5E8F;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x589E;&#x5F3A;&#x7A0B;&#x5E8F;&#x7684;&#x8BFB;&#x6027;&#x3002;&#x4E3A;&#x4E86;&#x66F4;&#x6E05;&#x6670;&#x5730;&#x533A;&#x522B;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#xFF0C;<strong>&#x5E38;&#x91CF;&#x540D;&#x901A;&#x5E38;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#x3002;</strong></p>
</blockquote>
<blockquote>
<p>&#x5728; <code>C++</code> &#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;<strong>&#x4F7F;&#x7528;&#x7684;&#x5404;&#x79CD;&#x53D8;&#x91CF;&#x4E0E;&#x5E38;&#x91CF;&#x90FD;&#x5E94;&#x201C;&#x5148;&#x58F0;&#x660E;&#xFF0C;&#x540E;&#x4F7F;&#x7528;&#x201D;&#x3002;</strong><br>
<strong>&#x53D8;&#x91CF;&#x4E0E;&#x5E38;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x53C8;&#x4F1A;&#x6D89;&#x53CA;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x521D;&#x59CB;&#x503C;&#x548C;&#x4F5C;&#x7528;&#x57DF;&#x7B49;&#x3002;</strong></p>
</blockquote>
<h5 class="mume-header" id="2-4-%E5%8F%98%E9%87%8F%E5%90%8D%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.4</mn></mrow><annotation encoding="application/x-tex">2. 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">4</span></span></span></span> &#x53D8;&#x91CF;&#x540D;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;</h5>

<blockquote>
<p>&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5E38;&#x91CF;&#x540D;&#x3001;&#x53D8;&#x91CF;&#x540D;&#x3001;&#x51FD;&#x6570;&#x540D;&#x7B49;&#x90FD;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x6807;&#x8BC6;&#x7B26;</strong>&#x3002;</p>
</blockquote>
<blockquote>
<p><code>C++</code> &#x4E2D;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x547D;&#x540D;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> <strong>&#x6807;&#x8BC6;&#x7B26;&#x4E0D;&#x80FD;&#x548C;&#x7CFB;&#x7EDF;&#x91CC;&#x7684;&#x5173;&#x952E;&#x5B57;&#x540C;&#x540D;&#x3002;</strong><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mclose">)</span></span></span></span> <strong>&#x6807;&#x8BC6;&#x7B26;&#x53EA;&#x80FD;&#x5305;&#x62EC;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;<code>&#x201C;_&#x201D;</code>&#xFF0C;&#x5E76;&#x4E14;&#x5F00;&#x5934;&#x53EA;&#x80FD;&#x662F;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x3002;</strong><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mclose">)</span></span></span></span> &#x6807;&#x8BC6;&#x7B26;&#x5FC5;&#x987B;&#x5148;&#x5B9A;&#x4E49;&#x3001;&#x540E;&#x4F7F;&#x7528;&#x3002;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>4</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(4)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">4</span><span class="mclose">)</span></span></span></span> &#x5728;&#x540C;&#x4E00;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#xFF0C;&#x6807;&#x8BC6;&#x7B26;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x3002;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>5</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(5)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">5</span><span class="mclose">)</span></span></span></span> &#x6807;&#x8BC6;&#x7B26;&#x662F;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#xFF0C;&#x5982;<code>A</code> &#x548C; <code>a</code>&#x3001;<code>sum</code> &#x548C; <code>Sum</code> &#x90FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x3002;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>6</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(6)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">6</span><span class="mclose">)</span></span></span></span> &#x6807;&#x8BC6;&#x7B26;&#x8981;&#x5C3D;&#x91CF;&#x505A;&#x5230;&#x201C;&#x89C1;&#x540D;&#x77E5;&#x4E49;&#x201D;&#xFF0C;&#x589E;&#x5F3A;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7EC3;&#x4E60;&#xFF1A;&#x627E;&#x51FA;&#x4E0B;&#x9762;&#x7B26;&#x5408;<code>C++</code>&#x89C4;&#x5219;&#x7684;&#x6807;&#x8BC6;&#x7B26;<br>
<code>Mr.Wang&#xFF0C;sum&#xFF0C;Day&#xFF0C;school_name&#xFF0C;a&gt;=b&#xFF0C;&#xFFE5;1234</code><br>
<code>lotus_1_2&#xFF0C;sum123_&#xFF0C;_day&#xFF0C;234NUM&#xFF0C;#34&#xFF0C;int</code></p>
</blockquote>
<blockquote>
<p>&#x7B26;&#x5408;<code>C++</code>&#x89C4;&#x5219;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x6709;&#xFF1A;<br>
<code>sum&#xFF0C;Day&#xFF0C;school_name&#xFF0C;lotus_1_2&#xFF0C;sum123_&#xFF0C;_day&#x3002;</code></p>
</blockquote>
<h5 class="mume-header" id="2-5-%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.5</mn></mrow><annotation encoding="application/x-tex">2. 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span></span></span></span> &#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4E0E;&#x8D4B;&#x503C;</h5>

<blockquote>
<p><strong>&#x53D8;&#x91CF;&#x5728;&#x5B9A;&#x4E49;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x5B83;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x503C;</strong>&#xFF0C;&#x79F0;&#x4E3A;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;<br>
&#x5728; <code>C++</code> &#x4E2D;&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x201C;&#x8D4B;&#x503C;&#x201D;&#x8BED;&#x53E5;&#x6765;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x503C;</strong>&#x3002;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<code>&#x53D8;&#x91CF;&#x540D; = &#x503C;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;</code> ;</p>
</blockquote>
<blockquote>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x201C;=&#x201D;&#x79F0;&#x4E3A;&#x201C;&#x8D4B;&#x503C;&#x53F7;&#x201D;&#x3002;</p>
</blockquote>
<blockquote>
<p>ex:<br>
<code>a = 5;</code></p>
</blockquote>
<h5 class="mume-header" id="2-6-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.6</mn></mrow><annotation encoding="application/x-tex">2. 6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">6</span></span></span></span> &#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E0E;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</h5>

<blockquote>
<ul>
<li>&#x653E;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x53EB;&#x505A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x5728;&#x58F0;&#x660E;&#x5B9A;&#x4E49;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x51FD;&#x6570;&#x5185;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x672A;&#x8D4B;&#x521D;&#x503C;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x3002;</li>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x6548;&#x679C;&#x4E00;&#x76F4;&#x5230;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x4E3A;&#x6B62;&#x3002;</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>&#x653E;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x53EB;&#x505A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x5728;&#x58F0;&#x660E;&#x5B9A;&#x4E49;&#x4E4B;&#x540E;&#x53EA;&#x53EF;&#x4EE5;&#x5728;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x5185;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x672A;&#x8D4B;&#x521D;&#x503C;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;&#x968F;&#x673A;&#x503C;</li>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x6548;&#x679C;&#x968F;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x7684;&#x7ED3;&#x675F;&#x800C;&#x7ED3;&#x675F;&#x3002;</li>
</ul>
</blockquote>
<h3 class="mume-header" id="3-%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x5B57;&#x7B26;&#x4E0E;&#x5B57;&#x7B26;&#x4E32;</h3>

<h5 class="mume-header" id="3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E7%AC%A6-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.1</mn></mrow><annotation encoding="application/x-tex">3. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x4EC0;&#x4E48;&#x662F;&#x5B57;&#x7B26;&#x3001;&#x5B57;&#x7B26;&#x4E32;</h5>

<blockquote>
<p><strong>&#x5B58;&#x653E;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x79F0;&#x4E3A;&#x5B57;&#x7B26;&#x53D8;&#x91CF;&#x3002;</strong><br>
&#x5B57;&#x7B26;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;&#x7528;&#x4E00;&#x5BF9;&#x5355;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5982;<code>&#x2018;a&#x2019;</code> &#x548C;<code>&#x2018;&#xFF1F;&#x2019;</code>&#x7B49;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5B58;&#x653E;&#x4E00;&#x4E32;&#x6709;&#x82E5;&#x5E72;&#x5B57;&#x7B26;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x79F0;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;&#x7528;&#x4E00;&#x5BF9;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#xFF0C;&#x5982;<code>&#x201C;Good Morning! &#x201D;</code> &#x548C;<code>&#x201C;a&#x201D;</code> &#x7B49;&#x3002;<br>
&#x5982;&#x679C;&#x53CC;&#x5F15;&#x53F7;&#x5185;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x79F0;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E0E;&#x53CC;&#x5F15;&#x53F7;&#x5185;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
</blockquote>
<h5 class="mume-header" id="3-2-%E5%AD%97%E7%AC%A6%E5%8F%98%E9%87%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.2</mn></mrow><annotation encoding="application/x-tex">3. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x5B57;&#x7B26;&#x53D8;&#x91CF;</h5>

<blockquote>
<p>&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x53D8;&#x91CF;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<code>char &#x6807;&#x8BC6;&#x7B26;1, &#x6807;&#x8BC6;&#x7B26;2,&#x2026;, &#x6807;&#x8BC6;&#x7B26;n;</code><br>
<strong>&#x5B57;&#x7B26;&#x53D8;&#x91CF;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5360;&#x7528; 1 &#x4E2A;&#x5B57;&#x8282;&#x3002;</strong></p>
</blockquote>
<blockquote>
<p>&#x5728; <code>C++</code> &#x4E2D;&#xFF0C;&#x5B57;&#x7B26;&#x6570;&#x636E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x5176; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>S</mi><mi>C</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">ASCII</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span></span> &#x7801;&#x503C;&#x3002;<br>
&#x6240;&#x4EE5;&#xFF0C;&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x8BF4;&#xFF0C;<strong>&#x5B57;&#x7B26;&#x6570;&#x636E;&#x4E0E;&#x6574;&#x6570;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x5B8C;&#x5168;&#x76F8;&#x540C;</strong></p>
</blockquote>
<blockquote>
<p><strong>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>(int)a</code>&#x5C06;&#x4E00;&#x4E2A;<code>char</code>&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;<code>int</code>&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;</strong><br>
<strong>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>(char)b</code>&#x5C06;&#x4E00;&#x4E2A;<code>int</code>&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;<code>char</code>&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x53D8;&#x91CF;</strong></p>
</blockquote>
<h5 class="mume-header" id="3-3-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.3</mn></mrow><annotation encoding="application/x-tex">3. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">3</span></span></span></span> &#x8F6C;&#x4E49;&#x5B57;&#x7B26;</h5>

<blockquote>
<p><code>C++</code> &#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x524D;&#x52A0;<code>&#x201C;\&#x201D;</code>&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x79F0;&#x4E3A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</p>
</blockquote>
<p><img src="http://i2.bvimg.com/673806/e2447da7c0c4acae.png" alt="Markdown"></p>
<h5 class="mume-header" id="3-4-%E5%AD%97%E7%AC%A6%E5%8F%98%E9%87%8F%E4%B8%93%E5%B1%9E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%96%B9%E6%B3%95"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.4</mn></mrow><annotation encoding="application/x-tex">3. 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">4</span></span></span></span> &#x5B57;&#x7B26;&#x53D8;&#x91CF;&#x4E13;&#x5C5E;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65B9;&#x6CD5;</h5>

<p><strong><code>getchar()</code>&#x51FD;&#x6570;</strong></p>
<blockquote>
<p><code>getchar&#xFF08;&#xFF09;;</code><br>
&#x7528;&#x4E8E;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x53D8;&#x91CF;</p>
</blockquote>
<blockquote>
<p>ex:<br>
<code>char ch;</code><br>
<code>ch = getchar();</code></p>
</blockquote>
<p><strong><code>putchar()</code>&#x51FD;&#x6570;</strong></p>
<blockquote>
<p><code>putchar&#xFF08;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#xFF09;;</code><br>
&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x53D8;&#x91CF;</p>
</blockquote>
<blockquote>
<p>ex:<br>
<code>char ch = &apos;a&apos;;</code><br>
<code>putchar(a);</code></p>
</blockquote>
<h3 class="mume-header" id="4-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.</mn></mrow><annotation encoding="application/x-tex">4.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span></span></span></span> &#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h3>

<blockquote>
<p>&#x5728; <code>C++</code> &#x4E2D;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x201C;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x201D;,&#x5C06;&#x67D0;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;<br>
&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<br>
<code>( &#x7C7B;&#x578B;&#x540D; )( &#x8868;&#x8FBE;&#x5F0F; )</code><br>
<code>( &#x7C7B;&#x578B;&#x540D; ) &#x53D8;&#x91CF;</code></p>
</blockquote>
<blockquote>
<p>ex:</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>a         <span class="token comment">//&#x5C06;a&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x6210;double&#x578B;</span>
    <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x <span class="token operator">+</span> y<span class="token punctuation">)</span>       <span class="token comment">//&#x5C06;x+y&#x7684;&#x503C;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x4E3A;int&#x578B;</span>
    <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span>  <span class="token comment">//&#x5C06;4%3&#x7684;&#x503C;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x6210;float&#x578B;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x9605;&#x8BFB;&#x5E76;&#x4E0A;&#x673A;&#x8C03;&#x8BD5;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x9884;&#x6D4B;&#x3001;&#x89C2;&#x5BDF;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span>
    <span class="token keyword">double</span> d<span class="token punctuation">,</span>e<span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>b <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
    d <span class="token operator">=</span> <span class="token number">2.53</span><span class="token punctuation">;</span>
    c <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    e <span class="token operator">=</span> c <span class="token operator">+</span> d<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> &#x201C; <span class="token operator">+</span> &#x201D; <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> &#x201C; <span class="token operator">=</span> &#x201D; <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> &#x201C; <span class="token operator">+</span> &#x201D; <span class="token operator">&lt;&lt;</span> d <span class="token operator">&lt;&lt;</span> &#x201C; <span class="token operator">=</span> &#x201D; <span class="token operator">&lt;&lt;</span> e <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">2147483647</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;a=&quot;</span> <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">;</span>
    b <span class="token operator">=</span> a <span class="token operator">+</span> ch<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> ch <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">int</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x8F93;&#x51FA;&#x5B83;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>S</mi><mi>C</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">ASCII</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span></span>&#x7801;&#x503C;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;&#x2002;a</td>
<td>&#x2002;97</td>
</tr>
<tr>
<td>&#x2002;&#x2002;Z</td>
<td>&#x2002;90</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x53D8;&#x91CF;<code>a,b</code>&#xFF0C;&#x5E76;&#x8BFB;&#x53D6;&#x4F9D;&#x6B21;&#x8F93;&#x5165;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x8F93;&#x51FA;<code>a/b</code>&#x7684;&#x503C;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.2&#x2002;1.1</td>
<td>&#x2002;2</td>
</tr>
<tr>
<td>11.25&#x2002;4.5</td>
<td>&#x2002;2.5</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x8F93;&#x51FA;&#x8BE5;&#x6570;&#x5B57;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>S</mi><mi>C</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">ASCII</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.07847em;">I</span></span></span></span>&#x7801;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BCD;&#xFF0C;&#x8F93;&#x5165;&#x4FDD;&#x8BC1;&#x6709;&#x6548;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;&#x2002;97</td>
<td>&#x2002;a</td>
</tr>
<tr>
<td>&#x2002;&#x2002;90</td>
<td>&#x2002;Z</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x5728;&#x5B57;&#x6BCD;&#x8868;&#x4E2D;&#x540E;&#x9762;&#x7684;&#x90A3;&#x4E2A;&#x5B57;&#x6BCD;</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;&#x2002;a</td>
<td>&#x2002;b</td>
</tr>
<tr>
<td>&#x2002;&#x2002;G</td>
<td>&#x2002;H</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x4F9D;&#x6B21;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x7B49;&#x8170;&#x68AF;&#x5F62;&#x7684;&#x4E0A;&#x5E95;&#x3001;&#x4E0B;&#x5E95;&#x3001;&#x9AD8;&#xFF0C;&#x8F93;&#x51FA;&#x5B83;&#x7684;&#x9762;&#x79EF;(&#x6709;&#x53EF;&#x80FD;&#x4E3A;&#x5C0F;&#x6570;)</p>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2&#x2002;4&#x2002;5</td>
<td>&#x2002;&#x2002;&#x2002;15</td>
</tr>
<tr>
<td>5&#x2002;6&#x2002;3</td>
<td>&#x2002;&#x2002;11.5</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>