<!DOCTYPE html><html><head>
      <title>5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\72803\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E4%BA%94">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x4E94;)</h1>

<h1 class="mume-header" id="%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84">&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x4E0E;&#x903B;&#x8F91;&#x7ED3;&#x6784;</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6">1. &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</a><br>
* <a href="#1-1-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E7%A7%8D%E7%B1%BB">1. 1 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x79CD;&#x7C7B;</a><br>
* <a href="#1-2-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F">1. 2 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x4F7F;&#x7528;&#x6CE8;&#x610F;</a><br>
* <a href="#1-3-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">1. 3 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</a></li>
<li><a href="#2-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">2. &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</a><br>
* <a href="#2-1-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E7%A7%8D%E7%B1%BB">2. 1 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x79CD;&#x7C7B;</a><br>
* <a href="#2-2-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7">2. 2 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;</a><br>
* <a href="#2-3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F">2. 3 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x4F7F;&#x7528;&#x6CE8;&#x610F;</a><br>
* <a href="#2-4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">2. 4 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<ol>
<li>C++&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>C++&#x903B;&#x8F91;&#x7ED3;&#x6784;</li>
</ol>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6">1. &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h5 class="mume-header" id="1-1-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E7%A7%8D%E7%B1%BB">1. 1 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x79CD;&#x7C7B;</h5>

<blockquote>
<p>C++ &#x63D0;&#x4F9B;&#x4E86;&#x516D;&#x79CD;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</p>
</blockquote>
<p><img src="http://i2.bvimg.com/673806/492fc32f1d00d368.png" alt="Markdown"></p>
<blockquote>
<p><strong>&#x5173;&#x7CFB;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x903B;&#x8F91;&#x503C;&#x771F;&#xFF08;&#x975E;0&#x503C;&#xFF09;&#x6216;&#x5047;&#xFF08;0&#xFF09;</strong>&#x3002;<br>
&#x540C;&#x65F6;&#x6CE8;&#x610F;&#xFF0C;<strong>&#x975E;&#x96F6;&#x503C;&#x5373;&#x4E3A;&#x771F;&#xFF0C;&#x96F6;&#x503C;&#x5373;&#x4E3A;&#x5047;</strong></p>
</blockquote>
<h5 class="mume-header" id="1-2-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F">1. 2 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x4F7F;&#x7528;&#x6CE8;&#x610F;</h5>

<ul>
<li><strong>&#x201C;&#x7B49;&#x4E8E;&#x201D;&#x4E0E;&#x201C;&#x8D4B;&#x503C;&#x201D;&#x7684;&#x533A;&#x522B;&#xFF1B;</strong></li>
</ul>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#x7B49;&#x4E8E;&#x662F;&quot;==&quot;&#xFF0C;&#x800C;&#x8D4B;&#x503C;&#x662F;&quot;=&quot;</strong><br>
<strong>&#x5982;&#x679C;&#x8BEF;&#x7528;&#x4E86;&quot;=&quot;&#xFF0C;&#x5219;&#x5F97;&#x5230;&#x7684;&#x662F;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x503C;&#xFF0C;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x503C;&#x975E;&#x96F6;&#x5373;&#x4E3A;&#x771F;</strong></p>
</blockquote>
<ul>
<li><strong>&#x5B9E;&#x578B;&#x6570;&#x636E;&#xFF08;&#x6D6E;&#x70B9;&#x6570;&#xFF09;&#x7684;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#xFF1B;</strong></li>
</ul>
<blockquote>
<p>&#x6D6E;&#x70B9;&#x6570;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x5B58;&#x50A8;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x5B9A;&#x7684;&#x8BEF;&#x5DEE;(&#x6781;&#x5C0F;&#x4F46;&#x662F;&#x5B58;&#x5728;)<br>
&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x662F;&#x5426;&#x76F8;&#x7B49;<br>
&#x5982;&#x679C;&#x8981;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x6570;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x5DEE;&#x503C;&#x7684;&#x7EDD;&#x5BF9;&#x662F;&#x662F;&#x5426;&#x5C0F;&#x4E8E;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x6570;(&#x53EF;&#x53D6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mo>&#x2212;</mo><mn>6</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{-6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></span>)</p>
</blockquote>
<blockquote>
<p>ex:<br>
<code>fabs(a - b) &lt; 1e-6</code></p>
</blockquote>
<ul>
<li><strong>&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5982;&#x4E0B;&#x8868;&#xFF1A;</strong><br>
<img src="http://i1.bvimg.com/673806/01b538a5ca904c79.png" alt="Markdown"></li>
</ul>
<h5 class="mume-header" id="1-3-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">1. 3 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</h5>

<blockquote>
<p>&#x5047;&#x8BBE;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x4E3A;&#x201C;int x=6&#xFF0C;y=4&#xFF0C;z=5&#xFF1B;&#x201D;&#xFF0C;&#x8BF7;&#x5206;&#x522B;&#x5199;&#x51FA;&#x4E0B;&#x5217;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;<br>
&#xFF08;1&#xFF09; x + y &gt; y + z    &#x2002;&#x2002;&#x2002;   &#xFF08;2&#xFF09;  &#x2018; x &#x2019; &lt; &#x2018; z &#x2019;<br>
&#xFF08;3&#xFF09; x == x &gt;= y     &#x2002;&#x2002;   &#x2002; &#xFF08;4&#xFF09; &#xFF08;x &lt; y&#xFF09; &gt;&#xFF08;y &lt;= z&#xFF09;</p>
</blockquote>
<h3 class="mume-header" id="2-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">2. &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h5 class="mume-header" id="2-1-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E7%A7%8D%E7%B1%BB">2. 1 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x79CD;&#x7C7B;</h5>

<blockquote>
<p><strong>C++ &#x63D0;&#x4F9B;&#x4E86; &amp;&amp;&#xFF08;&#x903B;&#x8F91;&#x4E0E;&#xFF09;&#x3001;|| &#xFF08;&#x903B;&#x8F91;&#x6216;&#xFF09;&#x548C;&#xFF01;&#xFF08;&#x903B;&#x8F91;&#x975E;&#xFF09;&#x4E09;&#x79CD;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</strong><br>
&#x5176;&#x4E2D;&#xFF0C;&amp;&amp; &#x548C; || &#x662F;<strong>&#x53CC;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;</strong>&#xFF0C;&#x800C;&#xFF01;&#x662F;<strong>&#x5355;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;</strong>&#x3002;</p>
</blockquote>
<ul>
<li>
<p>&#x903B;&#x8F91;&#x975E;&#x8FD0;&#x7B97;&#x89C4;&#x5219;<br>
<img src="http://i1.bvimg.com/673806/21a9048a9516aba1.png" alt="Markdown"></p>
</li>
<li>
<p>&#x903B;&#x8F91;&#x4E0E;&#x8FD0;&#x7B97;&#x89C4;&#x5219;<br>
<img src="http://i1.bvimg.com/673806/340e4e24046189ac.png" alt="Markdown"></p>
</li>
<li>
<p>&#x903B;&#x8F91;&#x6216;&#x8FD0;&#x7B97;&#x89C4;&#x5219;<br>
<img src="http://i1.bvimg.com/673806/e092abfab600cc4f.png" alt="Markdown"></p>
</li>
</ul>
<blockquote>
<p>&#x4E09;&#x79CD;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x662F;&#x5206;&#x652F;&#x8BED;&#x53E5;&#x7684;&#x91CD;&#x8981;&#x57FA;&#x7840;&#xFF0C;&#x5FC5;&#x987B;&#x7262;&#x7262;&#x7406;&#x89E3;&#x5E76;&#x4E14;&#x638C;&#x63E1;</p>
<ul>
<li><strong>&#x903B;&#x8F91;&#x975E;&#x5373;&#x662F;&#x7B80;&#x5355;&#x7684;&#x53D6;&#x53CD;</strong></li>
<li><strong>&#x903B;&#x8F91;&#x6216;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x4E24;&#x8005;&#x90FD;&#x4E3A;&#x5047;&#x65F6;&#x4E3A;&#x5047;&#xFF0C;&#x5176;&#x4ED6;&#x5747;&#x4E3A;&#x771F;</strong></li>
<li><strong>&#x903B;&#x8F91;&#x4E0E;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x4E24;&#x8005;&#x90FD;&#x4E3A;&#x771F;&#x65F6;&#x4E3A;&#x771F;&#xFF0C;&#x5176;&#x4ED6;&#x5747;&#x4E3A;&#x5047;</strong></li>
</ul>
</blockquote>
<h5 class="mume-header" id="2-2-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7">2. 2 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;</h5>

<p><img src="http://i1.bvimg.com/673806/5b53ef8d3d7dd213.png" alt="Markdown"></p>
<h5 class="mume-header" id="2-3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F">2. 3 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x4F7F;&#x7528;&#x6CE8;&#x610F;</h5>

<ul>
<li>&#x6574;&#x578B;&#x6570;&#x636E;&#x5728;&#x53C2;&#x4E0E;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;<strong>&#x6839;&#x636E;&#x5176;&#x503C;&#x662F; 0 &#x6216;&#x975E; 0&#xFF0C;&#x5206;&#x522B;&#x5F53;&#x4F5C;&#x903B;&#x8F91;&#x503C;&#x201C;&#x5047;&#x201D;&#x6216;&#x201C;&#x771F;&#x201D;&#x8FDB;&#x884C;&#x5904;&#x7406;</strong></li>
<li><strong>&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x201C;&#x77ED;&#x8DEF;&#x8BA1;&#x7B97;&#x201D;(&#x91CD;&#x8981;)</strong></li>
</ul>
<blockquote>
<p>&#x5728;&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x65E6;&#x80FD;&#x591F;&#x786E;&#x5B9A;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x4F1A;&#x7ACB;&#x523B;&#x505C;&#x6B62;&#x8BA1;&#x7B97;&#x3002;</p>
</blockquote>
<h5 class="mume-header" id="2-4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">2. 4 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</h5>

<blockquote>
<p>&#x5199;&#x51FA;&#x4E0B;&#x5217;&#x8BED;&#x4E49;&#x7684; C++ &#x8868;&#x8FBE;&#x5F0F;<br>
&#xFF08;1&#xFF09; &#x4E00;&#x4E2A; 0~100 &#x4E4B;&#x95F4;&#xFF08;&#x4E0D;&#x5305;&#x62EC; 0 &#x548C; 100&#xFF09;&#x7684;&#x6570; a&#x3002;<br>
&#xFF08;2&#xFF09; x &#x5927;&#x4E8E; y &#x4E14; x &#x5927;&#x4E8E; z&#x3002;<br>
&#xFF08;3&#xFF09; x &#x662F;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x3002;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<ol>
<li>&#x9605;&#x8BFB;&#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#xFF0C;&#x5199;&#x51FA;&#x7A0B;&#x5E8F;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E0A;&#x673A;&#x7F16;&#x7A0B;&#x68C0;&#x9A8C;&#x7B54;&#x6848;</li>
</ol>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">int</span> n1 <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span>n2 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>n3<span class="token punctuation">;</span>
      n3 <span class="token operator">=</span> <span class="token punctuation">(</span>n1 <span class="token operator">&gt;</span> n2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      cout <span class="token operator">&lt;&lt;</span> n3 <span class="token operator">&lt;&lt;</span> &#x201C; <span class="token punctuation">,</span> &#x201D; <span class="token punctuation">;</span>
      n3 <span class="token operator">=</span> <span class="token punctuation">(</span>n1 <span class="token operator">&lt;</span> n2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      cout <span class="token operator">&lt;&lt;</span> n3 <span class="token operator">&lt;&lt;</span> &#x201C; <span class="token punctuation">,</span> &#x201D; <span class="token punctuation">;</span>
      n3 <span class="token operator">=</span> <span class="token punctuation">(</span>n1 <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      cout <span class="token operator">&lt;&lt;</span> n3 <span class="token operator">&lt;&lt;</span> &#x201C; <span class="token punctuation">,</span> &#x201D; <span class="token punctuation">;</span>
      n3 <span class="token operator">=</span> <span class="token punctuation">(</span>n1 <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      cout <span class="token operator">&lt;&lt;</span> n3 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">char</span> x<span class="token punctuation">,</span>y<span class="token punctuation">;</span>
     x <span class="token operator">=</span> &#x2018; m &#x2019; <span class="token punctuation">;</span>
     y <span class="token operator">=</span> &#x2018; n &#x2019; <span class="token punctuation">;</span>
     <span class="token keyword">int</span> n<span class="token punctuation">;</span>
     n <span class="token operator">=</span> x <span class="token operator">&lt;</span> y<span class="token punctuation">;</span>
     cout <span class="token operator">&lt;&lt;</span> n <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
     n <span class="token operator">=</span> x <span class="token operator">==</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
     cout <span class="token operator">&lt;&lt;</span> n <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
     n <span class="token operator">=</span> <span class="token punctuation">(</span> &#x2018; y &#x2019; <span class="token operator">!=</span> &#x2018; Y &#x2019; <span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>y <span class="token operator">-</span> x <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     cout <span class="token operator">&lt;&lt;</span> n <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    d <span class="token operator">=</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>c <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> d <span class="token operator">&lt;&lt;</span> &#x201D; &#x201D; <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ol start="2">
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;a&#x4E0E;b&#xFF0C;&#x5982;&#x679C;a&#x662F;b&#x7684;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x5219;&#x8F93;&#x51FA;1&#xFF0C;&#x5426;&#x5219;&#x8F93;&#x51FA;0</li>
</ol>
<blockquote>
<p>&#x63D0;&#x793A;:&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5224;&#x65AD;a&#x662F;&#x5426;&#x662F;b&#x7684;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x7684;&#x5173;&#x7CFB;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x53EF;(&#x6210;&#x7ACB;&#x8BE5;&#x503C;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0)</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;a&#x2002;A</td>
<td>&#x2002;&#x2002;&#x2002;1</td>
</tr>
<tr>
<td>&#x2002;b&#x2002;P</td>
<td>&#x2002;&#x2002;&#x2002;0</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;a&#x4E0E;b&#xFF0C;&#x5982;&#x679C;a&#x548C;b&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x96F6;&#xFF0C;&#x5219;&#x8F93;&#x51FA;1&#xFF0C;&#x5426;&#x5219;&#x8F93;&#x51FA;0</li>
</ol>
<blockquote>
<p>&#x63D0;&#x793A;:&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5224;&#x65AD;a&#x4E0E;b&#x662F;&#x5426;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;&#x975E;&#x96F6;&#x7684;&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x53EF;(&#x6210;&#x7ACB;&#x8BE5;&#x503C;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0)</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;4&#x2002;0</td>
<td>&#x2002;&#x2002;&#x2002;1</td>
</tr>
<tr>
<td>&#x2002;0&#x2002;0</td>
<td>&#x2002;&#x2002;&#x2002;0</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<ol>
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;a&#x4E0E;b,&#x5982;&#x679C;<code>a&gt;b</code>&#xFF0C;&#x5219;&#x8F93;&#x51FA;1&#xFF0C;&#x5426;&#x5219;&#x8F93;&#x51FA;0</li>
</ol>
<blockquote>
<p>&#x63D0;&#x793A;:&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5224;&#x65AD;a&#x662F;&#x5426;&#x5927;&#x4E8E;b&#x7684;&#x5173;&#x7CFB;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x53EF;(&#x6210;&#x7ACB;&#x8BE5;&#x503C;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0)</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;14&#x2002;15</td>
<td>&#x2002;&#x2002;&#x2002;0</td>
</tr>
<tr>
<td>&#x2002;90&#x2002;55</td>
<td>&#x2002;&#x2002;&#x2002;1</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x5E74;&#x4EFD;&#x662F;3&#x7684;&#x500D;&#x6570;&#xFF0C;&#x8F93;&#x51FA;1&#xFF0C;&#x5426;&#x5219;&#x8F93;&#x51FA;0</li>
</ol>
<blockquote>
<p>&#x63D0;&#x793A;:&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#x80FD;&#x5426;&#x88AB;3&#x6574;&#x9664;&#x7684;&#x5173;&#x7CFB;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x53EF;(&#x6210;&#x7ACB;&#x8BE5;&#x503C;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0)</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;15</td>
<td>&#x2002;&#x2002;&#x2002;1</td>
</tr>
<tr>
<td>&#x2002;55</td>
<td>&#x2002;&#x2002;&#x2002;0</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5E74;&#x4EFD;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x5E74;&#x4EFD;&#x662F;&#x95F0;&#x5E74;&#xFF0C;&#x5219;&#x8F93;&#x51FA;1&#xFF0C;&#x5426;&#x5219;&#x8F93;&#x51FA;0.</li>
</ol>
<blockquote>
<p>&#x63D0;&#x793A;:&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#x95F0;&#x5E74;&#x7684;&#x5173;&#x7CFB;&#x3001;&#x903B;&#x8F91;&#x590D;&#x5408;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x53EF;(&#x6210;&#x7ACB;&#x8BE5;&#x503C;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0)</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;2016</td>
<td>&#x2002;&#x2002;&#x2002;1</td>
</tr>
<tr>
<td>&#x2002;2100</td>
<td>&#x2002;&#x2002;&#x2002;0</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>