<!DOCTYPE html><html><head>
      <title>6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/jzh0918/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;()</h1>

<h1 class="mume-header" id="c%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84">C++&#x5206;&#x652F;&#x7ED3;&#x6784;</h1>

<ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;</a><br>
* <a href="#1-1-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> <strong><code>if</code>&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;</strong></a><br>
* <a href="#1-2-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%A4%8D%E5%90%88"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x590D;&#x5408;</a></li>
<li><a href="#2-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> if&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;</a><br>
* <a href="#2-1-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.1</mn></mrow><annotation encoding="application/x-tex">2. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">1</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;</a><br>
* <a href="#2-2-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.2</mn></mrow><annotation encoding="application/x-tex">2. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;</a><br>
* <a href="#2-3-if%E8%AF%AD%E5%8F%A5%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.3</mn></mrow><annotation encoding="application/x-tex">2. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#x6CE8;&#x610F;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<h2><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>C++</code> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>C++</code> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;</h2>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x4F7F;&#x7528;</h3>

<h5 class="mume-header" id="1-1-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> <strong><code>if</code>&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;</strong></h5>

<blockquote>
<p><code>if</code>&#x8BED;&#x53E5;&#x6709;&#x4E24;&#x79CD;&#x683C;&#x5F0F;</p>
</blockquote>
<ul>
<li>&#x7B2C;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">)</span>
    &#x8BED;&#x53E5;<span class="token punctuation">;</span>
</pre><p><img src="http://i1.bvimg.com/673806/1690153977385490.png" alt="Markdown"></p>
<ul>
<li>&#x7B2C;&#x4E8C;&#x79CD;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">)</span>
    &#x8BED;&#x53E5;<span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">else</span>
    &#x8BED;&#x53E5;<span class="token number">2</span><span class="token punctuation">;</span>
</pre><p><img src="http://i1.bvimg.com/673806/717d75a38bc2bd40.png" alt="Markdown"></p>
<h5 class="mume-header" id="1-2-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%A4%8D%E5%90%88"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x590D;&#x5408;</h5>

<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;<code>if</code>&#x8BED;&#x53E5;&#x4E4B;&#x5185;&#x60F3;&#x8981;&#x8FDB;&#x884C;&#x591A;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x82B1;&#x62EC;&#x53F7;&#x5C06;&#x591A;&#x6761;&#x8BED;&#x53E5;&#x62EC;&#x8D77;&#x6765;</strong></p>
</blockquote>
<blockquote>
<p>ex:</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;a is 1&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;a is ok&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="2-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> if&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;</h3>

<h5 class="mume-header" id="2-1-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.1</mn></mrow><annotation encoding="application/x-tex">2. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">1</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;</h5>

<blockquote>
<p>&#x5728;&#x5206;&#x652F;&#x7ED3;&#x6784;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#xFF1A;<br>
&#x5982;&#x679C;&#x6761;&#x4EF6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x6210;&#x7ACB;&#xFF0C;&#x5C31;&#x53BB;&#x505A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span></span></span></span>&#x4E8B;&#x60C5;&#xFF0C;&#x5426;&#x5219;&#x53BB;&#x505A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x4E8B;&#x60C5;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x505A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span></span></span></span>&#x4E8B;&#x60C5;&#xFF08;&#x6216;&#x8005;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>&#x4E8B;&#x60C5;&#xFF09;&#x65F6;&#xFF0C;&#x8FD8;&#x8981;&#x6839;&#x636E;&#x6761;&#x4EF6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x662F;&#x5426;&#x6210;&#x7ACB;&#xFF0C;&#x51B3;&#x5B9A;&#x662F;&#x505A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">A1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mord">1</span></span></span></span>&#xFF08;&#x6216;&#x8005;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">B1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord">1</span></span></span></span>&#xFF09;&#x8FD9;&#x4EF6;&#x5B50;&#x4E8B;&#x60C5;&#xFF0C;&#x8FD8;&#x662F;&#x53BB;&#x505A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">A2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mord">2</span></span></span></span>&#xFF08;&#x6216;&#x8005;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">B2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord">2</span></span></span></span>&#xFF09;&#x8FD9;&#x4EF6;&#x5B50;&#x4E8B;&#x60C5;&#x3002;<br>
&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x628A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x79F0;&#x4E3A;&#x5206;&#x652F;&#x7ED3;&#x6784;&#x7684;&#x201C;&#x5D4C;&#x5957;&#x201D;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x4E09;&#x79CD;&#x53CA;&#x4EE5;&#x4E0A;&#x7684;&#x5206;&#x652F;&#x60C5;&#x51B5;&#x3002;</p>
</blockquote>
<h5 class="mume-header" id="2-2-if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.2</mn></mrow><annotation encoding="application/x-tex">2. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;</h5>

<ul>
<li>&#x8F93;&#x5165;&#x4E09;&#x4E2A;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mi mathvariant="normal">&#x3001;</mi><mi>y</mi><mi mathvariant="normal">&#x3001;</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">x&#x3001;y&#x3001;z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathit">x</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span>&#xFF0C;&#x5224;&#x65AD;&#x5176;&#x662F;&#x5426;&#x6EE1;&#x8DB3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>&#x2264;</mo><mi>y</mi><mo>&#x2264;</mo><mi>z</mi></mrow><annotation encoding="application/x-tex">x&#x2264;y&#x2264;z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8304100000000001em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span>&#x3002;</li>
<li>&#x82E5;&#x6EE1;&#x8DB3;&#xFF0C;&#x8F93;&#x51FA;<code>YES</code>&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x8F93;&#x51FA;<code>NO</code></li>
</ul>
<p><img src="http://i1.bvimg.com/673806/dfd574066f17afd7.png" alt="Markdown"></p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> x <span class="token operator">&gt;&gt;</span> y <span class="token operator">&gt;&gt;</span> z<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x <span class="token operator">&lt;=</span> y<span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>y <span class="token operator">&lt;=</span> z<span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span>  &#x201D; YES &#x201D;  <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            cout <span class="token operator">&lt;&lt;</span>  &#x201D; NO &#x201D;  <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        cout <span class="token operator">&lt;&lt;</span>  &#x201D; NO &#x201D;  <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h5 class="mume-header" id="2-3-if%E8%AF%AD%E5%8F%A5%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.3</mn></mrow><annotation encoding="application/x-tex">2. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span></span></span></span> <code>if</code>&#x8BED;&#x53E5;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#x6CE8;&#x610F;</h5>

<ul>
<li>&#x5206;&#x652F;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x5F88;&#x591A;&#x5C42;</li>
<li><code>if</code> &#x4E0E; <code>else</code> &#x7684;&#x914D;&#x5BF9;&#x5173;&#x7CFB;&#xFF1B;</li>
</ul>
<blockquote>
<p><strong><code>else</code>&#x6C38;&#x8FDC;&#x4E0E;&#x5176;&#x4E0A;&#x65B9;&#x6700;&#x8FD1;&#x7684;&#x672A;&#x88AB;&#x5339;&#x914D;&#x7684;<code>if</code>&#x914D;&#x5BF9;</strong><br>
<strong><code>if-else</code>&#x7684;&#x914D;&#x5BF9;&#x4E0E;&#x7F29;&#x8FDB;&#x65E0;&#x5173;&#xFF0C;&#x6CE8;&#x610F;&#x533A;&#x5206;&#xFF01;</strong></p>
</blockquote>
<ul>
<li><strong>&#x7F16;&#x7A0B;&#x8981;&#x5F62;&#x6210;&#x826F;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;</strong></li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x9605;&#x8BFB;&#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#xFF0C;&#x5199;&#x51FA;&#x7A0B;&#x5E8F;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E0A;&#x673A;&#x7F16;&#x7A0B;&#x68C0;&#x9A8C;&#x7B54;&#x6848;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x <span class="token operator">&lt;=</span> y<span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>y <span class="token operator">&lt;=</span> z<span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;YES&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
	    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;NO&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>	
<span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x <span class="token operator">&amp;&amp;</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>y <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;HaHa&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;PaPa&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;LaLa&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>	
<span class="token punctuation">}</span>
</pre><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x65C5;&#x6E38;&#x8D39;&#x7528;</p>
<blockquote>
<p>&#x98CE;&#x534E;&#x516C;&#x53F8;&#x201C;&#x5357;&#x4EAC;&#x4E00;&#x65E5;&#x6E38;&#x201D;&#x7684;&#x6536;&#x8D39;&#x6807;&#x51C6;&#x4E3A;&#xFF1A;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#x4EBA;&#x4EE5;&#x5185;&#xFF08;&#x542B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#x4EBA;&#xFF09;&#x6309;&#x6563;&#x5BA2;&#x6807;&#x51C6;&#xFF0C;&#x6BCF;&#x4EBA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>300</mn></mrow><annotation encoding="application/x-tex">300</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x5143;&#x3002;&#x8D85;&#x8FC7;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#x4EBA;&#xFF0C;&#x6309;&#x56E2;&#x4F53;&#x6807;&#x51C6;&#xFF0C;&#x6BCF;&#x4EBA; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>280</mn></mrow><annotation encoding="application/x-tex">280</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">8</span><span class="mord">0</span></span></span></span> &#x5143;&#x3002;<br>
&#x8BF7;&#x6839;&#x636E;&#x8F93;&#x5165;&#x7684;&#x4EBA;&#x6570;&#xFF0C;&#x8F93;&#x51FA;&#x5176;&#x65C5;&#x6E38;&#x8D39;&#x7528;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#xFF0C;&#x8868;&#x793A;&#x4EBA;&#x6570;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x9700;&#x8981;&#x7684;&#x603B;&#x65C5;&#x6E38;&#x8D39;&#x7528;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;&#x2002;9</td>
<td>&#x2002;2520</td>
</tr>
<tr>
<td>&#x2002;&#x2002;2</td>
<td>&#x2002;600</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>n</mi><mo>&#x2264;</mo><mn>5000000</mn></mrow><annotation encoding="application/x-tex">1&#x2264;n&#x2264;5000000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x4E09;&#x89D2;&#x5F62;&#x5224;&#x65AD;</p>
<blockquote>
<p>&#x8F93;&#x5165;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x4E09;&#x8FB9;&#x957F;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x80FD;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;<br>
&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x8F93;&#x51FA;<code>Yes</code>&#xFF0C;&#x4E0D;&#x7136;&#x8F93;&#x51FA;<code>No</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>3&#x2002;3&#x2002;3</td>
<td>&#x2002;Yes</td>
</tr>
<tr>
<td>1&#x2002;2&#x2002;4</td>
<td>&#x2002;No</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x5947;&#x5076;&#x6570;&#x5224;&#x65AD;</p>
<blockquote>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5224;&#x65AD;&#x8BE5;&#x6570;&#x662F;&#x5947;&#x6570;&#x8FD8;&#x662F;&#x5076;&#x6570;&#x3002;<br>
&#x5982;&#x679C;&#x662F;&#x5947;&#x6570;&#xFF0C;&#x8F93;&#x51FA;<code>odd</code>&#xFF1B;&#x5982;&#x679C;&#x662F;&#x5076;&#x6570;&#xFF0C;&#x8F93;&#x51FA;<code>even</code></p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x8F93;&#x5165;&#x4EC5;&#x4E00;&#x884C;&#xFF0C;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;&#x96F6;&#x7684;&#x6B63;&#x6574;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x8F93;&#x51FA;&#x4EC5;&#x4E00;&#x884C;&#xFF0C;&#x5982;&#x679C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x662F;&#x5947;&#x6570;&#xFF0C;&#x8F93;&#x51FA;<code>odd</code>&#xFF1B;&#x5982;&#x679C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x662F;&#x5076;&#x6570;&#xFF0C;&#x8F93;&#x51FA;<code>even</code>&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;5</td>
<td>&#x2002;&#x2002;&#x2002;odd</td>
</tr>
<tr>
<td>&#x2002;4</td>
<td>&#x2002;&#x2002;&#x2002;even</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x5224;&#x65AD;&#x95F0;&#x5E74;</p>
<blockquote>
<p>&#x8F93;&#x5165;&#x67D0;&#x4E00;&#x5E74;&#x4EFD; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span>&#xFF0C;&#x5224;&#x65AD;&#x8BE5;&#x5E74;&#x4EFD;&#x662F;&#x5426;&#x662F;&#x95F0;&#x5E74;&#x3002;<br>
&#x662F;&#x5219;&#x8F93;&#x51FA;<code>YES</code> &#xFF0C;&#x5426;&#x5219;&#x8F93;&#x51FA;<code>NO</code></p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span></p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x8868;&#x793A;&#x5224;&#x65AD;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;2016</td>
<td>&#x2002;&#x2002;&#x2002;Yes</td>
</tr>
<tr>
<td>&#x2002;2100</td>
<td>&#x2002;&#x2002;&#x2002;No</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span> &#x5728; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>n</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">int</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit">t</span></span></span></span> &#x8303;&#x56F4;&#x4EE5;&#x5185;</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x81EA;&#x5236;&#x8BA1;&#x7B97;&#x5668;</p>
<blockquote>
<p>&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x5668;&#xFF0C;&#x652F;&#x6301;<code>+ - * /</code> &#x56DB;&#x79CD;&#x8FD0;&#x7B97;&#x3002;&#x4EC5;&#x9700;&#x8003;&#x8651;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x4E3A;&#x6574;&#x6570;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6570;&#x636E;&#x548C;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>n</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">int</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit">t</span></span></span></span>&#x8868;&#x793A;&#x7684;&#x8303;&#x56F4;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x8F93;&#x5165;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x5171;&#x6709;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi mathvariant="normal">&#x3001;</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">1&#x3001;2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord">2</span></span></span></span>&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x6574;&#x6570;&#xFF0C;&#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x64CD;&#x4F5C;&#x7B26;<code>&#xFF08;+,-,*,/&#xFF09;</code>&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x8F93;&#x51FA;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4E3A;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x3002;<br>
&#x5982;&#x679C;&#x51FA;&#x73B0;&#x9664;&#x6570;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#xFF1A;<code>Divided by zero!</code><br>
&#x5982;&#x679C;&#x51FA;&#x73B0;&#x65E0;&#x6548;&#x7684;&#x64CD;&#x4F5C;&#x7B26;(&#x5373;&#x4E0D;&#x4E3A; <code>+ - * /</code> &#x4E4B;&#x4E00;&#xFF09;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#xFF1A;<code>Invalid operator!</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;1 2 +</td>
<td>&#x2002;&#x2002;&#x2002;3</td>
</tr>
<tr>
<td>&#x2002;2 0 /</td>
<td>&#x2002;&#x2002;&#x2002;Divided by zero!</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>