<!DOCTYPE html><html><head>
      <title>7</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\72803\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E4%B8%83">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x4E03;)</h1>

<h1 class="mume-header" id="c%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E4%B8%80">C++&#x5FAA;&#x73AF;&#x7ED3;&#x6784;(&#x4E00;)</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84">1. &#x5FAA;&#x73AF;&#x7ED3;&#x6784;</a></li>
<li><a href="#2-while%E8%AF%AD%E5%8F%A5">2. <code>while</code>&#x8BED;&#x53E5;</a><br>
* <a href="#2-1-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A0%BC%E5%BC%8F">2. 1 <code>while</code> &#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;</a><br>
* <a href="#2-2-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%90%AB%E4%B9%89">2. 2 <code>while</code> &#x8BED;&#x53E5;&#x7684;&#x542B;&#x4E49;</a><br>
* <a href="#2-3-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">2. 3 <code>while</code> &#x8BED;&#x53E5;&#x7684;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</a></li>
<li><a href="#3-do-while%E8%AF%AD%E5%8F%A5">3. <code>do-while</code>&#x8BED;&#x53E5;</a><br>
* <a href="#31-do-while%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A0%BC%E5%BC%8F">3.1 <code>do-while</code>&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;</a><br>
* <a href="#32-do-whle%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%90%AB%E4%B9%89">3.2 <code>do-whle</code>&#x8BED;&#x53E5;&#x7684;&#x542B;&#x4E49;</a><br>
* <a href="#3-3-do-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">3. 3 <code>do-while</code> &#x8BED;&#x53E5;&#x7684;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</a><br>
* <a href="#3-4-do-while%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F">3. 4 <code>do-while</code>&#x4F7F;&#x7528;&#x6CE8;&#x610F;</a></li>
<li><a href="#4while%E4%B8%8Edo-while%E7%9A%84%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8">4.<code>while</code>&#x4E0E;<code>do-while</code>&#x7684;&#x7EFC;&#x5408;&#x5E94;&#x7528;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<ol>
<li>&#x5FAA;&#x73AF;&#x7ED3;&#x6784;</li>
<li>while&#x8BED;&#x53E5;</li>
<li>do-while&#x8BED;&#x53E5;</li>
</ol>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84">1. &#x5FAA;&#x73AF;&#x7ED3;&#x6784;</h3>

<blockquote>
<p>&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x9700;&#x8981;<strong>&#x53CD;&#x590D;&#x6267;&#x884C;&#x67D0;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x6216;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x5757;</strong>&#xFF0C;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x79F0;&#x4E3A;&#x201C;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#x201D;&#x6216;&#x8005;&#x201C;&#x91CD;&#x590D;&#x7ED3;&#x6784;&#x201D;<br>
&#x5176;&#x5B9E;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x6700;&#x64C5;&#x957F;&#x7684;&#x5C31;&#x662F;&#x91CD;&#x590D;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x6240;&#x4EE5;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x5E94;&#x7528;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#x3002;<br>
&#x5728; C++ &#x4E2D;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#x6709;&#x4E09;&#x79CD;&#x5B9E;&#x73B0;&#x8BED;&#x53E5;&#xFF1A;**<code>while</code> &#x8BED;&#x53E5;&#x3001;<code>do-while</code> &#x8BED;&#x53E5;&#x548C; <code>for</code> &#x8BED;&#x53E5;<em>c</em>&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="2-while%E8%AF%AD%E5%8F%A5">2. <code>while</code>&#x8BED;&#x53E5;</h3>

<h6 class="mume-header" id="2-1-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A0%BC%E5%BC%8F">2. 1 <code>while</code> &#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;</h6>

<blockquote>
<p>while &#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">while</span>&#xFF08;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#xFF5B;
    &#x5FAA;&#x73AF;&#x4F53;
&#xFF5D;
</pre><h6 class="mume-header" id="2-2-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%90%AB%E4%B9%89">2. 2 <code>while</code> &#x8BED;&#x53E5;&#x7684;&#x542B;&#x4E49;</h6>

<blockquote>
<p>&#x5176;&#x542B;&#x4E49;&#x4E3A;&#xFF1A;<strong>&#x5148;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x4E00;&#x822C;&#x79F0;&#x4E3A;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#xFF09;&#x7684;&#x503C;&#xFF0C;&#x5F53;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4E3A;&#x771F;&#xFF08;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#xFF09;&#x65F6;&#xFF0C;&#x53BB;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#x3002;</strong><br>
&#x548C; if &#x8BED;&#x53E5;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#x540E;&#xFF0C;while &#x8BED;&#x53E5;&#x53C8;&#x56DE;&#x5230;&#x5F00;&#x59CB;&#x5904;&#xFF0C;&#x7EE7;&#x7EED;&#x8BA1;&#x7B97;&#x548C;&#x5224;&#x65AD;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x771F;&#x5047;&#xFF0C;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x518D;&#x6B21;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x3002;<br>
&#x4E5F;&#x5C31;&#x662F;&#x201C;&#x5F53;&#x8868;&#x8FBE;&#x5F0F;&#x6210;&#x7ACB;&#x65F6;&#xFF0C;&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x201D;&#xFF0C;&#x6240;&#x4EE5;<strong>&#x53C8;&#x79F0;&#x4E3A;&#x201C;&#x5F53;&#x578B;&#x5FAA;&#x73AF;&#x201D;</strong>&#x3002;</p>
</blockquote>
<h5 class="mume-header" id="2-3-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">2. 3 <code>while</code> &#x8BED;&#x53E5;&#x7684;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sum <span class="token operator">+</span><span class="token operator">=</span> i<span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    cout <span class="token operator">&lt;&lt;</span> sum <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x4EE3;&#x7801;&#x89E3;&#x91CA;</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x5C06;i&#x521D;&#x59CB;&#x5316;&#x4E3A;1&#xFF0C;sum&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF0C;<br>
&#x901A;&#x8FC7;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;<code>i&lt;=100</code>&#x9650;&#x5236;i&#x53EA;&#x80FD;&#x5728;100&#x8303;&#x56F4;&#x4EE5;&#x5185;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x5C06;i&#x7D2F;&#x52A0;&#x81F3;sum&#xFF0C;&#x518D;&#x4EE4;i&#x81EA;&#x52A0;<br>
&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;sum&#x7D2F;&#x52A0;&#x4ECE;1&#x81F3;100&#x7684;&#x6240;&#x6709;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x5373;&#x6C42;&#x51FA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mn>100</mn></msubsup><mi>i</mi></mrow><annotation encoding="application/x-tex">\sum_{i=1}^{100}i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.253718em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.954008em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">i</span></span></span></span></p>
</blockquote>
<h3 class="mume-header" id="3-do-while%E8%AF%AD%E5%8F%A5">3. <code>do-while</code>&#x8BED;&#x53E5;</h3>

<h5 class="mume-header" id="31-do-while%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A0%BC%E5%BC%8F">3.1 <code>do-while</code>&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;</h5>

<blockquote>
<p>do-while &#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">do</span> <span class="token punctuation">{</span>
    &#x5FAA;&#x73AF;&#x4F53;
<span class="token punctuation">}</span> <span class="token keyword">while</span>&#xFF08;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;<span class="token punctuation">;</span>
</pre><h5 class="mume-header" id="32-do-whle%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%90%AB%E4%B9%89">3.2 <code>do-whle</code>&#x8BED;&#x53E5;&#x7684;&#x542B;&#x4E49;</h5>

<blockquote>
<p>&#x5176;&#x542B;&#x4E49;&#x4E3A;&#xFF1A;<strong>&#x5148;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x5224;&#x65AD;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5426;&#x6210;&#x7ACB;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x7ACB;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x76F4;&#x5230;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x624D;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#x3002;</strong><br>
<strong><code>do-while</code>&#x4E00;&#x822C;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x76F4;&#x5230;&#x578B;&#x5FAA;&#x73AF;&#x201D;&#x3002;</strong></p>
</blockquote>
<h5 class="mume-header" id="3-3-do-while-%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">3. 3 <code>do-while</code> &#x8BED;&#x53E5;&#x7684;&#x5E94;&#x7528;&#x4E3E;&#x4F8B;</h5>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span> &#x201C; @ &#x201D; <span class="token punctuation">)</span><span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h5 class="mume-header" id="3-4-do-while%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F">3. 4 <code>do-while</code>&#x4F7F;&#x7528;&#x6CE8;&#x610F;</h5>

<ul>
<li><code>do-while</code>&#x4E2D;&#x7684;while&#x5706;&#x62EC;&#x53F7;&#x540E;&#x7684;&#x5206;&#x53F7;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x4E0D;&#x53EF;&#x5C11;</li>
</ul>
<h3 class="mume-header" id="4while%E4%B8%8Edo-while%E7%9A%84%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8">4.<code>while</code>&#x4E0E;<code>do-while</code>&#x7684;&#x7EFC;&#x5408;&#x5E94;&#x7528;</h3>

<ul>
<li>&#x5C1D;&#x8BD5;&#x5199;&#x51FA;&#x4EE5;&#x4E0B;&#x5404;&#x4EE3;&#x7801;&#x6BB5;&#x7684;&#x5FAA;&#x73AF;&#x4F53;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x4E0E;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<ol>
<li>&#x9605;&#x8BFB;&#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#xFF0C;&#x5199;&#x51FA;&#x7A0B;&#x5E8F;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E0A;&#x673A;&#x7F16;&#x7A0B;&#x68C0;&#x9A8C;&#x7B54;&#x6848;</li>
</ol>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i<span class="token operator">--</span><span class="token punctuation">;</span>
        x <span class="token operator">=</span> i <span class="token operator">%</span> <span class="token number">8</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> 
        y<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    cout <span class="token operator">&lt;&lt;</span> y <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ol start="2">
<li>&#x81EA;&#x5236;&#x6C42;&#x548C;&#x5668;</li>
</ol>
<blockquote>
<p>&#x73B0;&#x5728;&#x9700;&#x8981;&#x4F60;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x6C42;&#x548C;&#x5668;&#xFF0C;&#x6C42;&#x51FA;1+2+3+...+n&#x7684;&#x548C;<br>
&#x5373;&#x8F93;&#x5165;&#x6B63;&#x6574;&#x6570;n&#xFF0C;&#x6C42;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mi>i</mi></mrow><annotation encoding="application/x-tex">\sum_{i=1}^{n}i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">i</span></span></span></span></p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; n&#xFF0C;1 &lt;= n &lt;= 100000;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mi>i</mi></mrow><annotation encoding="application/x-tex">\sum_{i=1}^{n}i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">i</span></span></span></span></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;&#x2002;10</td>
<td>&#x2002;55</td>
</tr>
<tr>
<td>&#x2002;&#x2002;100</td>
<td>&#x2002;5050</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x7EDF;&#x8BA1;&#x6B63;&#x6570;</li>
</ol>
<blockquote>
<p>&#x8F93;&#x5165;&#x82E5;&#x5E72;&#x6574;&#x6570;&#xFF0C;&#x4EE5; 0 &#x7ED3;&#x5C3E;&#xFF0C;&#x7EDF;&#x8BA1;&#x5176;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x82E5;&#x5E72;&#x6574;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4E3A; 0&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x6B63;&#x6574;&#x6570;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;3 6 -3 2 0</td>
<td>&#x2002;3</td>
</tr>
<tr>
<td>&#x2002;0</td>
<td>&#x2002;0</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<ol>
<li>Peter&#x7684;&#x70DF;</li>
</ol>
<blockquote>
<p>Peter &#x6709;n&#x6839;&#x70DF;&#xFF0C;&#x4ED6;&#x6BCF;&#x5438;&#x5B8C;&#x4E00;&#x6839;&#x70DF;&#x5C31;&#x628A;&#x70DF;&#x8482;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;<br>
k(k&gt;1)&#x4E2A;&#x70DF;&#x8482;&#x53EF;&#x4EE5;&#x6362;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x70DF;&#xFF0C;&#x90A3;&#x4E48; Peter &#x6700;&#x7EC8;&#x80FD;&#x5438;&#x5230;&#x591A;&#x5C11;&#x6839;&#x70DF;&#x5462;&#xFF1F;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;n,k</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x5BF9;&#x4E8E;&#x6BCF;&#x7EC4;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;&#x8F93;&#x51FA;&#x4E00;&#x884C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8868;&#x793A;&#x6700;&#x7EC8;&#x70DF;&#x7684;&#x6839;&#x6570;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;2 3</td>
<td>&#x2002;8</td>
</tr>
<tr>
<td>&#x2002;3 2</td>
<td>&#x2002;9</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>k</mi><mo>&#x2264;</mo><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup></mrow><annotation encoding="application/x-tex">n, k \le 10^8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span></span></span></span></p>
</blockquote>
<ol start="2">
<li>&#x6295;&#x8D44;&#x6536;&#x76CA;</li>
</ol>
<blockquote>
<p>&#x5C0F;&#x534E;&#x5728;&#x53BB;&#x5E74;&#x8D5A;&#x4E86;&#x4E00;&#x5927;&#x7B14;&#x94B1;&#x3002;&#x4ED6;&#x60F3;&#x628A;&#x8FD9;&#x4E9B;&#x94B1;&#x7528;&#x4E8E;&#x6295;&#x8D44;&#xFF0C;&#x5E76;&#x5BF9;&#x81EA;&#x5DF1;&#x80FD;&#x5F97;&#x5230;&#x591A;&#x5C11;&#x6536;&#x76CA;&#x611F;&#x5230;&#x597D;&#x5947;&#x3002;<br>
&#x5DF2;&#x77E5;&#x6295;&#x8D44;&#x7684;&#x5E74;&#x5229;&#x7387;&#x4E3A; r&#xFF08;0~20 &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#xFF09;&#xFF0C;&#x5C0F;&#x534E;&#x73B0;&#x6709; m &#x5143;&#x94B1;&#x3002;<br>
&#x4ED6;&#x60F3;&#x77E5;&#x9053;&#x6295;&#x8D44;&#x591A;&#x5C11;&#x5E74;&#x540E;&#xFF0C;&#x4ED6;&#x7684;&#x94B1;&#x5C06;&#x4F1A;&#x8D85;&#x8FC7; y &#x5143;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E09;&#x4E2A;&#x6574;&#x6570; r&#x3001;m &#x548C; y&#xFF0C;&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x4E4B;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x3002;<br>
m &#x4E3A; 100~1000000 &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5373;&#x8981;&#x6295;&#x8D44;&#x7684;&#x5E74;&#x6570;&#x3002;&#x4FDD;&#x8BC1;&#x7B54;&#x6848;&#x7684;&#x8303;&#x56F4;&#x5728; 1~400 &#x4E4B;&#x95F4;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;5 5000 6077</td>
<td>&#x2002;&#x2002;&#x2002;4</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6837;&#x4F8B;&#x8BF4;&#x660E;<br>
&#x7B2C;&#x4E00;&#x5E74;&#x540E;&#xFF1A;1.05 * 5000 = 5250&#xFF1B;<br>
&#x7B2C;&#x4E8C;&#x5E74;&#x540E;&#xFF1A;1.05 * 5250 = 5512.5&#xFF1B;<br>
&#x7B2C;&#x4E09;&#x5E74;&#x540E;&#xFF1A;1.05 * 5512.5 = 5788.125&#xFF1B;<br>
&#x7B2C;&#x56DB;&#x5E74;&#x540E;&#xFF1A;1.05 * 5788.125 = 6077.53125&#x3002;</p>
</blockquote>
<ol start="3">
<li>&#x6570;&#x5B57;&#x548C;</li>
</ol>
<blockquote>
<p>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8F93;&#x51FA;&#x5B83;&#x7684;&#x5404;&#x4F4D;&#x6570;&#x5B57;&#x4E4B;&#x548C;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;int &#x8303;&#x56F4;&#x4EE5;&#x5185;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x7B54;&#x6848;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;258</td>
<td>&#x2002;&#x2002;&#x2002;15</td>
</tr>
<tr>
<td>&#x2002;2333</td>
<td>&#x2002;&#x2002;&#x2002;11</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>